APPLICATIONS/springboot-graphql-crud-example/src/main/resources/graphql/schema.graphqls

scalar Date
scalar JSON



enum Gender{
    MALE,
    FEMALE
}
type Employee {
    id: ID!
    firstName: String
    lastName: String
    career: String
    salary: Int
    doj: Date
    gender: Gender
    attributes: JSON
}

input EmployeeBean {
    id: ID!
    firstName: String!
    lastName: String!
    career: String
    salary: Int
    doj: Date
    gender: Gender
    attributes: JSON
}

input FilterField {
    operator: String!
    value: String!
}

input EmployeeFilter {
    salary: FilterField
    id: FilterField
    career: FilterField
}

type Query {
    getAllEmployee: [Employee]!
    getEmployee(id: ID): Employee
    employeesFilter(filter: EmployeeFilter): [Employee]
}

type Mutation {
    saveEmployee(employeeBean:EmployeeBean!): Employee
    updateEmployee(employeeBean:EmployeeBean!): Employee
    removeEmployee(id: ID): Employee
}